* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero-section {
  background: url(./images/heroSectionBackground.avif);
  background-size: cover;
  background-position: center;
  height: 60vh;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  padding: 16px 48px;
}

.navbar a {
  color: aliceblue;
  text-decoration: none;
}

.navbar-menu-container {
  display: flex;
  gap: 18px;
}

.navbar-menu-container .user-icon {
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: solid 1px white;
  display: none;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: calc(60vh - 65px);
}
.main-logo {
  width: 300px;
  height: 60px;
}

.hero-heading {
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}
/* input container */
.input-container {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}

.hero-input1-location,
.hero-input2-search {
  padding: 5px;
  border: none;
  outline: none;
}

.fa-solid  {
color: #FF7E8B;
}
.hero-input1-location {
  width: 35%;
  border-right: 2px solid #e0e0e0;
}

.hero-input2-search {
  width: 65%;
}

.container2{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
}

.cards-2{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    margin-right: 10px;
}

.cards-2:hover{
   cursor: pointer;
    transition: all 0.3s ease-in;
    transform: scale(1.05);
}

.cards-2 img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.card-content{
    padding: 10px;
}

.card-content h2{
    font-size:20px ;
    font-weight: 500;
}

.card-content p{
    font-weight: 300;
}
/* /for user-icon */
@media only screen and (max-width: 600px) {
  .navbar-menu-container .user-icon {
    display: flex;
  }

  .link {
    display: none;
  }
  .hero-section {
    min-height: 80vh;
  }
  .hero-container{
    flex-direction: column;
    background-color: transparent;
    width: 100%;
    height: calc(80vh - 40px);
  }
  .hero-input1-location,
  .hero-input2-search{
    padding: 18px;
    border-radius: 10px;
    width: 98%;
  }
  .hero-heading{
    font-size: 18px;
    width: 95%;

  }
}
